upstream laravel_website {
    server laravel:8080;
}
upstream wordpress_website {
    server wordpress:8080;
}
upstream phpmyadmin_website {
    server phpmyadmin;
}

server {
    listen 8080;
    server_name test-laravel.com;
    error_log "/opt/bitnami/nginx/logs/mysqladmin-error.log";
    access_log  "/opt/bitnami/nginx/logs/mysqladmin-access.log";

    location / {
        proxy_pass http://laravel_website;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 8080;
    server_name test-wordpress.com;
    error_log "/opt/bitnami/nginx/logs/mysqladmin-error.log";
    access_log  "/opt/bitnami/nginx/logs/mysqladmin-access.log";

    location / {
        proxy_pass http://wordpress_website;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;
    server_name test-phpmyadmin.com;
    error_log "/opt/bitnami/nginx/logs/mysqladmin-error.log";
    access_log  "/opt/bitnami/nginx/logs/mysqladmin-access.log";

    location / {
        proxy_pass http://phpmyadmin_website;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
