upstream php {
    server phpfpm_laravel:9000;
}

server {

    listen 8080;
    server_name default_server;
    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/myapp-error.log";
    access_log  "/opt/bitnami/nginx/logs/myapp-access.log";

    root /app/public;

    index index.html index.htm index.php;
    error_page 404 /index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        include fastcgi.conf;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

}