

upstream laravel {
    server laravel_app:8443;
}

upstream wordpress {
    server wordpress_app:8443;
}

upstream phpmyadmin_for_laravel {
    server phpmyadmin_laravel:8443;
}

upstream phpmyadmin_for_wordpress {
    server phpmyadmin_wordpress;
}

server {
    listen 8080;

    server_name phpmyadmin.laravel-app.com;
    error_log "/opt/bitnami/nginx/logs/mysqladmin-error.log";
    access_log  "/opt/bitnami/nginx/logs/mysqladmin-access.log";

    location / {
        proxy_pass http://phpmyadmin_for_laravel;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 8080;

    server_name phpmyadmin.wordpress-app.com;
    error_log "/opt/bitnami/nginx/logs/mysqladmin-error.log";
    access_log  "/opt/bitnami/nginx/logs/mysqladmin-access.log";

    location / {
        proxy_pass http://phpmyadmin_for_wordpress;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    listen 8080;
    ssl_certificate     /bitnami/nginx/conf/bitnami/certs/server.crt;
    ssl_certificate_key /bitnami/nginx/conf/bitnami/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name laravel-app.com;
    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/be-error.log";
    access_log  "/opt/bitnami/nginx/logs/be-access.log";

    location / {
        proxy_pass https://laravel;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 8443 ssl;
    listen 8080;
    ssl_certificate     /bitnami/nginx/conf/bitnami/certs/server.crt;
    ssl_certificate_key /bitnami/nginx/conf/bitnami/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name wordpress-app.com;
    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/be-error.log";
    access_log  "/opt/bitnami/nginx/logs/be-access.log";

    location / {
        proxy_pass https://wordpress;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
